

FC:\Users\lt111\Documents\Visual Studio 2017\Projects\LibrarySys\LibrarySys\MainWindow.xaml;;
FC:\Users\lt111\Documents\Visual Studio 2017\Projects\LibrarySys\LibrarySys\wLogin.xaml;;
FC:\Users\lt111\Documents\Visual Studio 2017\Projects\LibrarySys\LibrarySys\wRegi.xaml;;
FC:\Users\lt111\Documents\Visual Studio 2017\Projects\LibrarySys\LibrarySys\wAdmin.xaml;;
FC:\Users\lt111\Documents\Visual Studio 2017\Projects\LibrarySys\LibrarySys\wUser.xaml;;
FC:\Users\lt111\Documents\Visual Studio 2017\Projects\LibrarySys\LibrarySys\wAdAdm.xaml;;
FC:\Users\lt111\Documents\Visual Studio 2017\Projects\LibrarySys\LibrarySys\wAddBook.xaml;;

